@media (min-width:344px ) and (max-width:576px){

  .cards {
    display: block;
    text-align: center;
    top: 50px;
    left: 15px;
    color: white
  }
  .cards h2 {
    font-size: 36px;
  }
    
  .banner img{
    margin-top: 55px;
  }

  .card1 {
    background-color: rgb(8, 100, 0);
    width: 300px;
    height: 240px;

  }

  .card2 {
    background-color: blue;
    width: 300px;
    height: 250px;
    margin-top: 30px;
  }

  .card3 {
    background-color: darkorchid;
    width: 300px;
    height: 250px;
    margin-top: 30px;
  }

  .card4 {
    background-color: purple;
    width: 300px;
    height: 250px;
    margin-top: 30px;
  }

  /* blog1 section */

  .blog {
    display: inline;
  }



  .blog1 h2 {
    font-size: 40px;
    width: 400px;
    text-align: center;


  }

  .blog1 p {
    width: 300px;
    margin-top: 30px;
    text-align: center;
    margin-left: 40px;
  }

  .blog1 button {
    margin-left: 90px
  }

  .blog2 {
    display: block;
    margin-top: 60px;

  }

  .img2 {
    margin-left: 0px
  }

  .img1 img {
    width: 400px;
    height: 250px;
    margin-top: 50px;
    margin-left: 10px;
  }

  .img2 img {
    width: 400px;
    height: 250px;
    margin-left: 10px;
  }

  .blog1 {
    margin-left: 1px;
    margin-top: 100px;

  }

  /* banner2 section */

  .banner2 {
    margin-top: 70px;
  }

  .heading {
    width: 430px;
    height: 600px;
    position: relative;
    bottom: -20px;
    left: 0;

    opacity: 0.8;
    color: white;
  }

  .bg {
    height: 860px;
  }

  .banner2 img {

    width: 430px;
    height: 250px;

  }

  /* banner2 end */
  /* blog2 section */

  .card5 {
    display: block;
    gap: 40px;
    margin-left: 10px;
  }


  .heading2 {
    width: 410px;
    height: 300px;

  }

  .icon {
    display: flex;
    margin-top: 20px;
  }

  .heading2 h2 {
    margin-left: 10px;
  }

  .heading2 p {
    margin-left: 10px;

  }

  .icon img {
    margin-left: 10px;
  }

  .card-girl img {
    width: 410px;
    height: 300px;
    margin-top: 20px;
  }


.tranner {
  display: block;
  margin-top: 10%;
  text-align: center;
}

.page {
  width:270px
}

.info p {
  padding-top: 20px;
  font-size: 18px;
  text-align: center;
 margin-left:15%;
}


.group{
  margin-bottom: 50px;
}

.group img{
  width: 250px;
  height: 250px;
}

.footer {
  display: block;
  margin-top: 60px;
  color: white;
}
.map img{
  width: 370px;
  margin-top: 40px;
}  

.content {
  background: #007bc6;
  width: 370px;
  height: 400px;

}



}
/* responsive media quary for ipad */
@media (min-width:576px) and (max-width:768px) {


 .cards {
    bottom: 50px;
    right: 15px;
 
  }


}

@media (min-width:768px) and (max-width:992px) {
  .cards {
    display: flex;
    gap: 20px;
    text-align: center;
    position: relative;
    bottom: 120px;
    right: 20px;
  }


  .cards h2 {
    font-size: 18px;
  }

  .cards p {
    font-size: small;
  }


  .card1 {
    background-color: rgb(8, 100, 0);
    width: 180px;
    height: 160px;
  }

  .card2 {
    background-color: blue;
    width: 180px;
    height: 160px;
  }

  .card3 {
    background-color: darkorchid;
    width: 180px;
    height: 160px;
  }

  .card4 {
    background-color: purple;
    width: 180px;
    height: 160px;
  }

  /* cards end */

  .blog1 {
    margin-left: 20px;
    margin-top: 80px;

  }

  .img1 {
    margin-right: 60px;
  }

  .blog1 h2 {
    font-size: 20px;
    width: 250px;

  }

  .blog1 p {
    width: 300px;
    margin-top: 18px;
    color: grey;
    font-size: small;
  }

  .blog1 button {
    background: #ff8b00;
    width: 100px;
    height: 30px;
    margin-top: 30px;
    font-size: 10px;
    border: none;
    color: white;
  }

  .blog2 {
    display: flex;
    margin-top: 60px;

  }

  .img1 img {
    width: 430px;
    height: 220;
  }

  .img2 img {
    width: 400px;
    height: 220;
  }

  /* cards end */
  /* banner2 section */
  .banner2 {
    margin-top: 70px;
  }

  .banner2 img {
    width: 850px;
    height: 400px;
  }

  .heading {
    background: #e61b6e;
    width: 400px;
    height: 400px;
    position: relative;
    bottom: 405px;
    left: 35px;
    opacity: 0.8;
    color: white;
  }

  .heading h2 {
    font-size: 18px;
    width: 200px;
    padding-top: 20px;
    padding-left: 50px;

  }

  .heading p {
    font-size: small;
    padding-top: 40px;
    padding-left: 50px;
    width: 300px;

  }

  .heading button {
    margin: 50px;
    width: 100px;
    height: 40px;
    font-size: 10px;
    border: none;
    background-color: white;
  }

  /* banner2 end */
  /* section blog2 */

  .bg {
    height: 450px;
  }

  .card5 {
    display: flex;
    gap: 20px;
    margin-left: -1px;
    margin-bottom: 50px;
  }

  .heading2 {
    background: #ff7f00;
    width: 400px;
    height: 300px;

  }

  .icon {
    display: flex;
    margin-top: 20px;
  }

  .heading2 h2 {
    margin-top: 50px;
    font-size: 18px;
    color: white;
    margin-left: 50px;
  }

  .heading2 p {
    margin-left: 30px;
    color: white;
    font-size: small;

  }

  .icon img {
    margin-left: 50px;
    height: 15px;
    width: 15px;
  }


  .card-girl img {
    width: 400px;
    height: 300px;
  }

  .tranner {
    display: flex;
    margin-top: 10%;
    margin-left: 3%;
    gap: 50px;
  }

  .page {
    width: 126px;
  }

  .info p {
    padding-top: 30px;
    font-size: small;
  }

  .info h2 {
    color: #ff7f00;
    margin-top: 10px;
    font-size: 15px;
  }

  .group img {
    width: 150px;
    height: 150px;
  }

  .info {
    margin-left: 20px;
  }

  /* footer section */
  .content {
    background: #007bc6;
    width: 370px;
    height: 300px;

  }


  .footer {
    display: flex;
    margin-top: 60px;
    gap: 10px;
    margin-left: 30px;
    color: white;
  }

  .text-center {
    text-align: center;
    margin-top: 30px;
    color: grey;
  }

  .content h2 {
    font-size: 18px;
    padding-top: 40px;
    padding-left: 50px;
  }

  .content P {
    font-size: small;
    width: 200px;
    padding-top: 40px;
    padding-left: 50px;
  }

  .map img {
    width: 370px;
    height: 300px;
  }

  .phone {
    font-size: 50px;
    padding-top: 40px;
    padding-left: 50px;
  }








}












@media (max-width:992px) {

  header {
    padding: 0 20px;
  }

  .menu-toggle {
    display: block;
  }

  header nav {
    display: none;
    position: absolute;
    height: calc(100vh - 50px);
    width: 100%;
    right: 0;
    z-index: 4;
    top: 50px;
    transition: 0.5s;
    background-color: #333;
    height: 280px;

  }

  header nav.active {
    left: 0;
  }

  header nav ul {
    display: block;
    text-align: center;
    color: #fff;
  }

  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
  }


}





@media (max-width: 1120px) {}
@media (max-width: 992px) {}
@media (max-width: 768px){}
@media (max-width: 576px){}
@media (max-width: 480px) {}
@media (max-width: 420px) {}
@media (max-width: 360px) {}